#include <iostream>
using namespace std;

void main()
{
	int a; // Обьявляем переменную а, являющуюся числом. занимается 4 байт
	a = 1488; // Присвоили переменной а значение 1488
	cout << a << endl; // Выводим в консоль значение переменной, а заодно проверяем, работает ли присвоение
		int b = 9622; // Так тоже можно
		cout << b << endl;
	// Подсказочка: Называй переменные адекватно, чтобы тот, кто прочтет код выкупал, что ты вообще сделал
		int x1=4, x2=8, x3=16; // Можно объявлять сразу несколько переменных
		double fraction = 6.28; // Объявляем нецелую переменную, 8 байт
			cout << fraction << endl; // Проверим
			char phrase = 'H'; // Объявляем char переменную, ответственную за символы(ультра посос, поддерживает только 1 символ). 1 байт, кста
			cout << phrase << endl; // Проверка
			bool X = true; // Объявляем булеву переменную, поддерживающую 2 состояния: или true, или false
			cout << X << endl; // Проверяем. А выводит кстати или 1(тру), или 0(фолс)
}